{
  "name": "loglevel-datadog",
  "version": "0.0.0-development",
  "description": "loglevel plugin to send logs from the browser to Datadog via the datadog browser logs SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manbearwiz/loglevel-datadog.git"
  },
  "keywords": [
    "browser",
    "datadog",
    "error",
    "log",
    "logger",
    "logging",
    "loglevel-plugin",
    "loglevel",
    "logs",
    "plugin",
    "typescript"
  ],
  "author": "Kevin Brey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manbearwiz/loglevel-datadog/issues"
  },
  "homepage": "https://github.com/manbearwiz/loglevel-datadog#readme",
  "dependencies": {
    "@datadog/browser-logs": "^4.2.0",
    "loglevel": "^1.8.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.4.2"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
